<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSS Skew Test</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				background: #333333;
			}
			.container {
				width: 100%;
			}
			.container div {
				float: left;
				display: inline-block;
				margin: 0;
				padding: 0;
				height: 100px;
				position: relative;
			}
			.unmoved {
				margin: 0;
				-ms-transition: margin 0.5s;
				-webkit-transition: margin 0.5s;
				transition: margin 0.5s;
			}
			.moved-left {
				margin-left: -40px !important;
				-ms-transition: margin 0.5s;
				-webkit-transition: margin 0.5s;
				transition: margin 0.5s;
			}
			.left-pad, .right-pad {
				background-color: #588e73;
				height: 100px;
			}
			.left, .right {
				width: 200px;
				box-sizing: border-box;
				margin: 0;
			}
			.unskewed {
				background-color: #588e73;
				-ms-transform: matrix(1, 0, 0, 1, 0, 0);
				-ms-transition: -ms-transform 0.5s, background-color 0.5s;
				-webkit-transform: matrix(1, 0, 0, 1, 0, 0);
				-webkit-transition: -webkit-transform 0.5s, background-color 0.5s;
				transform: matrix(1, 0, 0, 1, 0, 0);
				transition: transform 0.5s, background-color 0.5s;
			}
			.skewed-left {
				background-color: #71a78c;
				-ms-transform: matrix(0.8, 0.3, 0, 1, 20, 30);
				-ms-transition: -ms-transform 0.5s, background-color 0.5s;
				-webkit-transform: matrix(0.8, 0.3, 0, 1, 20, 30);
				-webkit-transition: -webkit-transform 0.5s, background-color 0.5s;
				transform: matrix(0.8, 0.3, 0, 1, 20, 30);
				transition: transform 0.5s, background-color 0.5s;
			}
			.skewed-right {
				background-color: #446e59;
				-ms-transform: matrix(0.8, -0.3, 0, 1, -20, 30);
				-ms-transition: -ms-transform 0.5s, background-color 0.5s;
				-webkit-transform: matrix(0.8, -0.3, 0, 1, -20, 30);
				-webkit-transition: -webkit-transform 0.5s, background-color 0.5s;
				transform: matrix(0.8, -0.3, 0, 1, -20, 30);
				transition: transform 0.5s, background-color 0.5s;
			}
			.fold span {
				position: absolute;
				width: 100%;
				height: 100px;
				line-height: 100px;
				text-align: center;
				z-index: 1;
				top: 0px;
				text-shadow: none;
				transition: top 0.5s, text-shadow 0.5s;
				font-family: sans-serif;
				color: #FFFFFF;
				font-weight: bold;
			}
			.folded span{
				top: 60px;
				text-shadow: 2px 2px 6px #333333;
				transition: top 0.5s, text-shadow: 0.5s;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="left-pad"></div>
			<div class="fold unmoved">
				<a href="#"><span>One</span></a>
				<div class="left unskewed"></div>
				<div class="right unskewed"></div>
			</div>
			<div class="fold unmoved">
				<a href="#"><span>Two</span></a>
				<div class="left unskewed"></div>
				<div class="right unskewed"></div>
			</div>
			<div class="fold unmoved">
				<a href="#"><span>Three</span></a>
				<div class="left unskewed"></div>
				<div class="right unskewed"></div>
			</div>
			<div class="right-pad"></div>
		</div>
		<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
		<script>
			(function() {
				var paddingWidth = ($(window).width() - 1200) / 2;
				$('.left-pad, .right-pad').width(paddingWidth);
				
				$('.fold').click(function() {					
					if ($(this).hasClass('folded')) {
						unfold();
					} else {
						unfold();
						fold($(this));
					}
				});
				function fold(selector) {
					selector.children('.left').addClass('skewed-left').removeClass('unskewed');
					selector.children('.right').addClass('skewed-right').removeClass('unskewed');
					selector.addClass('moved-left').removeClass('unmoved');
					selector.nextAll().addClass('moved-left').removeClass('unmoved');
					selector.addClass('folded');
				};
				function unfold() {
					$('.fold').children('.left').removeClass('skewed-left').addClass('unskewed');
					$('.fold').children('.right').removeClass('skewed-right').addClass('unskewed');
					$('.fold, .right-pad').removeClass('moved-left').addClass('unmoved');
					$('.fold').removeClass('folded');
				};
			})();
		</script>
	</body>
</html>